Matched ECU Command 2 at index 0: ['0x85', '0x04', '0x09', '0x00', '0xA7', '0x7C', '0x00', '0x00', '0xB6']
Matched ECU Command 1 at index 1333: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 1341: ['0x85', '0x04', '0x09', '0x00', '0xA7', '0xB4', '0x00', '0x00', '0xEE']
Matched ECU Command 1 at index 2674: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 2682: ['0x85', '0x04', '0x09', '0x00', '0x6D', '0x71', '0x00', '0x00', '0x71']
Matched ECU Command 1 at index 4015: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 4023: ['0x85', '0x04', '0x09', '0x00', '0x49', '0xB9', '0x00', '0x00', '0x95']
Matched ECU Command 1 at index 5356: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 5364: ['0x85', '0x04', '0x09', '0x00', '0x6C', '0xB8', '0x00', '0x00', '0xB7']
Matched ECU Command 1 at index 6697: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 8038: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 8046: ['0x85', '0x04', '0x09', '0x00', '0x85', '0xB9', '0x00', '0x03', '0xD4']
Matched ECU Command 1 at index 9379: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 9387: ['0x85', '0x04', '0x09', '0x00', '0x7A', '0x0F', '0x00', '0x03', '0x1F']
Matched ECU Command 1 at index 10720: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 10728: ['0x85', '0x04', '0x09', '0x00', '0x7D', '0x6A', '0x00', '0x03', '0x7D']
Matched ECU Command 1 at index 12061: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 12069: ['0x85', '0x04', '0x09', '0x00', '0x58', '0x60', '0x00', '0x03', '0x4E']
Matched ECU Command 1 at index 13402: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 13410: ['0x85', '0x04', '0x09', '0x00', '0x3F', '0x72', '0x00', '0x03', '0x47']
Matched ECU Command 1 at index 14743: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 16084: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 16092: ['0x85', '0x04', '0x09', '0x00', '0xA9', '0x55', '0x00', '0x03', '0x94']
Matched ECU Command 1 at index 17425: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 17433: ['0x85', '0x04', '0x09', '0x00', '0x43', '0xF8', '0x00', '0x03', '0xD1']
Matched ECU Command 1 at index 18766: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 18774: ['0x85', '0x04', '0x09', '0x00', '0x4E', '0x71', '0x00', '0x03', '0x55']
Matched ECU Command 1 at index 20107: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 20115: ['0x85', '0x04', '0x09', '0x00', '0x46', '0xA5', '0x00', '0x03', '0x81']
Matched ECU Command 1 at index 21448: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 22789: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 22797: ['0x85', '0x04', '0x09', '0x00', '0x5F', '0x33', '0x00', '0x03', '0x28']
Matched ECU Command 1 at index 24130: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 25471: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 25479: ['0x85', '0x04', '0x09', '0x00', '0x44', '0xCF', '0x00', '0x03', '0xA9']
Matched ECU Command 1 at index 26812: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 26820: ['0x85', '0x04', '0x09', '0x00', '0x62', '0x14', '0x00', '0x03', '0x0C']
Matched ECU Command 1 at index 28153: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 28161: ['0x85', '0x04', '0x09', '0x00', '0xBF', '0x3D', '0x00', '0x03', '0x92']
Matched ECU Command 1 at index 29494: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 29502: ['0x85', '0x04', '0x09', '0x00', '0x55', '0xDB', '0x00', '0x03', '0xC6']
Matched ECU Command 1 at index 30835: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 30843: ['0x85', '0x04', '0x09', '0x00', '0x50', '0x58', '0x00', '0x03', '0x3E']
Matched ECU Command 1 at index 32176: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 32184: ['0x85', '0x04', '0x09', '0x00', '0x73', '0x17', '0x00', '0x03', '0x20']
Matched ECU Command 1 at index 33517: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 33525: ['0x85', '0x04', '0x09', '0x00', '0x5A', '0x6E', '0x00', '0x03', '0x5E']
Matched ECU Command 1 at index 34858: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 34866: ['0x85', '0x04', '0x09', '0x00', '0x9F', '0x18', '0x00', '0x03', '0x4D']
Matched ECU Command 1 at index 36199: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 36207: ['0x85', '0x04', '0x09', '0x00', '0x80', '0xC4', '0x00', '0x03', '0xDA']
Matched ECU Command 1 at index 37540: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 37548: ['0x85', '0x04', '0x09', '0x00', '0x6C', '0x25', '0x00', '0x03', '0x27']
Matched ECU Command 1 at index 38881: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 38889: ['0x85', '0x04', '0x09', '0x00', '0x74', '0x8E', '0x00', '0x03', '0x98']
Matched ECU Command 1 at index 40222: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 40230: ['0x85', '0x04', '0x09', '0x00', '0x87', '0xA0', '0x00', '0x03', '0xBD']
Matched ECU Command 1 at index 41563: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 41571: ['0x85', '0x04', '0x09', '0x00', '0x62', '0xCD', '0x00', '0x03', '0xC5']
Matched ECU Command 1 at index 42904: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 42912: ['0x85', '0x04', '0x09', '0x00', '0xFF', '0x17', '0x00', '0x03', '0xAC']
Matched ECU Command 1 at index 44245: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 44253: ['0x85', '0x04', '0x09', '0x00', '0x69', '0x7D', '0x00', '0x03', '0x7C']
Matched ECU Command 1 at index 45586: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 45594: ['0x85', '0x04', '0x09', '0x00', '0x84', '0xBB', '0x00', '0x03', '0xD5']
Matched ECU Command 1 at index 46927: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 46935: ['0x85', '0x04', '0x09', '0x00', '0x68', '0x42', '0x00', '0x04', '0x41']
Matched ECU Command 1 at index 48268: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 48276: ['0x85', '0x04', '0x09', '0x00', '0x80', '0xB8', '0x00', '0x04', '0xCF']
Matched ECU Command 1 at index 49609: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 49617: ['0x85', '0x04', '0x09', '0x00', '0x9C', '0xB6', '0x00', '0x04', '0xE9']
Matched ECU Command 1 at index 50950: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 50958: ['0x85', '0x04', '0x09', '0x00', '0x65', '0x2B', '0x00', '0x04', '0x27']
Matched ECU Command 1 at index 52291: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 52299: ['0x85', '0x04', '0x09', '0x00', '0x76', '0x36', '0x00', '0x04', '0x43']
Matched ECU Command 1 at index 53632: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 53640: ['0x85', '0x04', '0x09', '0x00', '0x82', '0xA6', '0x00', '0x04', '0xBF']
Matched ECU Command 1 at index 54973: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 54981: ['0x85', '0x04', '0x09', '0x00', '0x82', '0x27', '0x00', '0x04', '0x40']
Matched ECU Command 1 at index 56314: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 56322: ['0x85', '0x04', '0x09', '0x00', '0x85', '0x52', '0x00', '0x04', '0x6E']
Matched ECU Command 1 at index 57655: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 57663: ['0x85', '0x04', '0x09', '0x00', '0x71', '0xF3', '0x00', '0x04', '0xFB']
Matched ECU Command 1 at index 58996: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 59004: ['0x85', '0x04', '0x09', '0x00', '0x76', '0x61', '0x00', '0x04', '0x6E']
Matched ECU Command 1 at index 60337: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 60345: ['0x85', '0x04', '0x09', '0x00', '0x80', '0xD0', '0x00', '0x04', '0xE7']
Matched ECU Command 1 at index 61678: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 63019: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 63027: ['0x85', '0x04', '0x09', '0x00', '0x50', '0x35', '0x00', '0x04', '0x1C']
Matched ECU Command 1 at index 64360: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 64368: ['0x85', '0x04', '0x09', '0x00', '0x61', '0xD4', '0x00', '0x04', '0xCC']
Matched ECU Command 1 at index 65701: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 65709: ['0x85', '0x04', '0x09', '0x00', '0x97', '0x3E', '0x00', '0x04', '0x6C']
Matched ECU Command 1 at index 67042: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 67050: ['0x85', '0x04', '0x09', '0x00', '0x67', '0x4A', '0x00', '0x04', '0x48']
Matched ECU Command 1 at index 68383: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 68391: ['0x85', '0x04', '0x09', '0x00', '0x8A', '0x94', '0x00', '0x04', '0xB5']
Matched ECU Command 1 at index 69724: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 69732: ['0x85', '0x04', '0x09', '0x00', '0x6B', '0x2D', '0x00', '0x04', '0x2F']
Matched ECU Command 1 at index 71065: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 71073: ['0x85', '0x04', '0x09', '0x00', '0x55', '0xF5', '0x00', '0x04', '0xE1']
Matched ECU Command 1 at index 72406: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 72414: ['0x85', '0x04', '0x09', '0x00', '0x5A', '0xAF', '0x00', '0x04', '0xA0']
Matched ECU Command 1 at index 73747: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 75088: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 75096: ['0x85', '0x04', '0x09', '0x00', '0x1A', '0xDA', '0x00', '0x04', '0x8B']
Matched ECU Command 1 at index 76429: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 77770: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 77778: ['0x85', '0x04', '0x09', '0x00', '0x1F', '0x52', '0x00', '0x04', '0x08']
Matched ECU Command 1 at index 79111: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 80452: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 81793: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 83134: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 84475: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 84483: ['0x85', '0x04', '0x09', '0x00', '0xF5', '0x30', '0x00', '0x04', '0xBC']
Matched ECU Command 1 at index 85816: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 85824: ['0x85', '0x04', '0x09', '0x00', '0xF5', '0x39', '0x00', '0x04', '0xC5']
Matched ECU Command 1 at index 87157: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 87165: ['0x85', '0x04', '0x09', '0x00', '0xF0', '0x4C', '0x00', '0x04', '0xD3']
Matched ECU Command 1 at index 88498: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 88506: ['0x85', '0x04', '0x09', '0x00', '0x0D', '0xE2', '0x00', '0x04', '0x86']
Matched ECU Command 1 at index 89839: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 89847: ['0x85', '0x04', '0x09', '0x00', '0x12', '0xAD', '0x00', '0x04', '0x56']
Matched ECU Command 1 at index 91180: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 92521: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 92529: ['0x85', '0x04', '0x09', '0x00', '0xFD', '0x54', '0x00', '0x04', '0xE8']
Matched ECU Command 1 at index 93862: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 93870: ['0x85', '0x04', '0x09', '0x00', '0x05', '0xC3', '0x00', '0x04', '0x5F']
Matched ECU Command 1 at index 95203: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 96544: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 96552: ['0x85', '0x04', '0x09', '0x00', '0x10', '0xE9', '0x00', '0x04', '0x90']
Matched ECU Command 1 at index 97885: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 99226: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 99234: ['0x85', '0x04', '0x09', '0x00', '0x0B', '0xB5', '0x00', '0x04', '0x57']
Matched ECU Command 1 at index 100567: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 100575: ['0x85', '0x04', '0x09', '0x00', '0x12', '0xC2', '0x00', '0x04', '0x6B']
Matched ECU Command 1 at index 101908: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 101916: ['0x85', '0x04', '0x09', '0x00', '0x17', '0xE8', '0x00', '0x04', '0x96']
Matched ECU Command 1 at index 103249: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 103257: ['0x85', '0x04', '0x09', '0x00', '0x01', '0xF3', '0x00', '0x04', '0x8B']
Matched ECU Command 1 at index 104590: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 105931: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 105939: ['0x85', '0x04', '0x09', '0x00', '0x20', '0xD3', '0x00', '0x04', '0x8A']
Matched ECU Command 1 at index 107272: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 107280: ['0x85', '0x04', '0x09', '0x00', '0x20', '0x75', '0x00', '0x04', '0x2C']
Matched ECU Command 1 at index 108613: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 109954: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 109962: ['0x85', '0x04', '0x09', '0x00', '0xFD', '0x2C', '0x00', '0x04', '0xC0']
Matched ECU Command 1 at index 111295: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 111303: ['0x85', '0x04', '0x09', '0x00', '0xE8', '0x1B', '0x00', '0x04', '0x9A']
Matched ECU Command 1 at index 112636: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 113977: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 113985: ['0x85', '0x04', '0x09', '0x00', '0x12', '0x96', '0x00', '0x04', '0x3F']
Matched ECU Command 1 at index 115318: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 115326: ['0x85', '0x04', '0x09', '0x00', '0x12', '0xD1', '0x00', '0x04', '0x7A']
Matched ECU Command 1 at index 116659: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 116667: ['0x85', '0x04', '0x09', '0x00', '0x01', '0x9C', '0x00', '0x04', '0x34']
Matched ECU Command 1 at index 118000: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 119341: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 119349: ['0x85', '0x04', '0x09', '0x00', '0x48', '0xAB', '0x00', '0x04', '0x8A']
Matched ECU Command 1 at index 120682: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 120690: ['0x85', '0x04', '0x09', '0x00', '0x0F', '0xFF', '0x00', '0x04', '0xA5']
Matched ECU Command 1 at index 122023: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 122031: ['0x85', '0x04', '0x09', '0x00', '0x26', '0x75', '0x00', '0x04', '0x32']
Matched ECU Command 1 at index 123364: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 123372: ['0x85', '0x04', '0x09', '0x00', '0x25', '0xF2', '0x00', '0x05', '0xAF']
Matched ECU Command 1 at index 124705: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 124713: ['0x85', '0x04', '0x09', '0x00', '0x01', '0x79', '0x00', '0x05', '0x12']
Matched ECU Command 1 at index 126046: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 127387: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 128728: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 128736: ['0x85', '0x04', '0x09', '0x00', '0x21', '0xF2', '0x00', '0x05', '0xAB']
Matched ECU Command 1 at index 130069: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 131410: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 132751: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 134092: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 135433: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 135441: ['0x85', '0x04', '0x09', '0x00', '0x14', '0xF2', '0x00', '0x05', '0x9E']
Matched ECU Command 1 at index 136774: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 136782: ['0x85', '0x04', '0x09', '0x00', '0xF0', '0x48', '0x00', '0x05', '0xD0']
Matched ECU Command 1 at index 138115: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 138123: ['0x85', '0x04', '0x09', '0x00', '0x06', '0xE7', '0x00', '0x05', '0x85']
Matched ECU Command 1 at index 139456: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 139464: ['0x85', '0x04', '0x09', '0x00', '0xCA', '0x8A', '0x00', '0x05', '0xEC']
Matched ECU Command 1 at index 140797: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 140805: ['0x85', '0x04', '0x09', '0x00', '0xBC', '0x84', '0x00', '0x05', '0xD8']
Matched ECU Command 1 at index 142138: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 142146: ['0x85', '0x04', '0x09', '0x00', '0x1A', '0x9D', '0x00', '0x05', '0x4F']
Matched ECU Command 1 at index 143479: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 144820: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 144828: ['0x85', '0x04', '0x09', '0x00', '0x27', '0xB4', '0x00', '0x05', '0x73']
Matched ECU Command 1 at index 146161: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 147502: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 148843: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 150184: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 151525: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 151533: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x45', '0x00', '0x05', '0xD7']
Matched ECU Command 1 at index 152866: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 152874: ['0x85', '0x04', '0x09', '0x00', '0x19', '0xAB', '0x00', '0x05', '0x5C']
Matched ECU Command 1 at index 154207: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 154215: ['0x85', '0x04', '0x09', '0x00', '0x19', '0x91', '0x00', '0x05', '0x42']
Matched ECU Command 1 at index 155548: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 155556: ['0x85', '0x04', '0x09', '0x00', '0x1F', '0x8A', '0x00', '0x05', '0x41']
Matched ECU Command 1 at index 156889: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 156897: ['0x85', '0x04', '0x09', '0x00', '0x02', '0x7C', '0x00', '0x05', '0x16']
Matched ECU Command 1 at index 158230: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 158238: ['0x85', '0x04', '0x09', '0x00', '0xDC', '0x11', '0x00', '0x05', '0x85']
Matched ECU Command 1 at index 159571: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 160912: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 160920: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x62', '0x00', '0x05', '0xF4']
Matched ECU Command 1 at index 162253: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 162261: ['0x85', '0x04', '0x09', '0x00', '0x11', '0xBB', '0x00', '0x05', '0x64']
Matched ECU Command 1 at index 163594: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 164935: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 164943: ['0x85', '0x04', '0x09', '0x00', '0x16', '0xD0', '0x00', '0x05', '0x7E']
Matched ECU Command 1 at index 166276: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 166284: ['0x85', '0x04', '0x09', '0x00', '0x1D', '0xB8', '0x00', '0x05', '0x6D']
Matched ECU Command 1 at index 167617: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 167625: ['0x85', '0x04', '0x09', '0x00', '0xED', '0x71', '0x00', '0x05', '0xF6']
Matched ECU Command 1 at index 168958: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 170299: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 171640: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 171648: ['0x85', '0x04', '0x09', '0x00', '0x1A', '0xB9', '0x00', '0x05', '0x6B']
Matched ECU Command 1 at index 172981: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 174322: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 174330: ['0x85', '0x04', '0x09', '0x00', '0x0B', '0x64', '0x00', '0x05', '0x07']
Matched ECU Command 1 at index 175663: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 175671: ['0x85', '0x04', '0x09', '0x00', '0xF9', '0x0C', '0x00', '0x05', '0x9D']
Matched ECU Command 1 at index 177004: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 178345: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 178353: ['0x85', '0x04', '0x09', '0x00', '0x06', '0xA5', '0x00', '0x05', '0x43']
Matched ECU Command 1 at index 179686: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 181027: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 181035: ['0x85', '0x04', '0x09', '0x00', '0x00', '0x92', '0x00', '0x05', '0x2A']
Matched ECU Command 1 at index 182368: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 182376: ['0x85', '0x04', '0x09', '0x00', '0xE8', '0x64', '0x00', '0x05', '0xE4']
Matched ECU Command 1 at index 183709: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 185050: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 186391: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 186399: ['0x85', '0x04', '0x09', '0x00', '0x16', '0x92', '0x00', '0x05', '0x40']
Matched ECU Command 1 at index 187732: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 189073: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 189081: ['0x85', '0x04', '0x09', '0x00', '0x21', '0xC6', '0x00', '0x05', '0x7F']
Matched ECU Command 1 at index 190414: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 191755: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 191763: ['0x85', '0x04', '0x09', '0x00', '0xF1', '0x2F', '0x00', '0x05', '0xB8']
Matched ECU Command 1 at index 193096: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 193104: ['0x85', '0x04', '0x09', '0x00', '0xF0', '0x36', '0x00', '0x05', '0xBE']
Matched ECU Command 1 at index 194437: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 194445: ['0x85', '0x04', '0x09', '0x00', '0xF6', '0x47', '0x00', '0x05', '0xD5']
Matched ECU Command 1 at index 195778: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 197119: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 197127: ['0x85', '0x04', '0x09', '0x00', '0x12', '0xB7', '0x00', '0x05', '0x61']
Matched ECU Command 1 at index 198460: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 199801: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 201142: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 201150: ['0x85', '0x04', '0x09', '0x00', '0x03', '0x82', '0x00', '0x05', '0x1D']
Matched ECU Command 1 at index 202483: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 202491: ['0x85', '0x04', '0x09', '0x00', '0xF7', '0x5C', '0x00', '0x05', '0xEB']
Matched ECU Command 1 at index 203824: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 203832: ['0x85', '0x04', '0x09', '0x00', '0xF4', '0x49', '0x00', '0x05', '0xD5']
Matched ECU Command 1 at index 205165: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 206506: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 207847: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 209188: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 209196: ['0x85', '0x04', '0x09', '0x00', '0xF3', '0x1D', '0x00', '0x06', '0xA9']
Matched ECU Command 1 at index 210529: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 210537: ['0x85', '0x04', '0x09', '0x00', '0xEA', '0x3B', '0x00', '0x06', '0xBE']
Matched ECU Command 1 at index 211870: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 211878: ['0x85', '0x04', '0x09', '0x00', '0xF6', '0x28', '0x00', '0x06', '0xB7']
Matched ECU Command 1 at index 213211: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 213219: ['0x85', '0x04', '0x09', '0x00', '0x0C', '0xAC', '0x00', '0x06', '0x51']
Matched ECU Command 1 at index 214552: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 215893: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 215901: ['0x85', '0x04', '0x09', '0x00', '0xEF', '0x6D', '0x00', '0x06', '0xF5']
Matched ECU Command 1 at index 217234: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 217242: ['0x85', '0x04', '0x09', '0x00', '0x02', '0xCA', '0x00', '0x06', '0x65']
Matched ECU Command 1 at index 218575: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 218583: ['0x85', '0x04', '0x09', '0x00', '0xFD', '0x20', '0x00', '0x06', '0xB6']
Matched ECU Command 1 at index 219916: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 221257: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 221265: ['0x85', '0x04', '0x09', '0x00', '0x13', '0xE1', '0x00', '0x06', '0x8D']
Matched ECU Command 1 at index 222598: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 222606: ['0x85', '0x04', '0x09', '0x00', '0x1F', '0x74', '0x00', '0x06', '0x2C']
Matched ECU Command 1 at index 223939: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 225280: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 225288: ['0x85', '0x04', '0x09', '0x00', '0x07', '0xA0', '0x00', '0x06', '0x40']
Matched ECU Command 1 at index 226621: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 226629: ['0x85', '0x04', '0x09', '0x00', '0x48', '0x80', '0x00', '0x06', '0x61']
Matched ECU Command 1 at index 227962: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 227970: ['0x85', '0x04', '0x09', '0x00', '0x1F', '0x9B', '0x00', '0x06', '0x53']
Matched ECU Command 1 at index 229303: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 230644: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 230652: ['0x85', '0x04', '0x09', '0x00', '0x0B', '0x6F', '0x00', '0x06', '0x13']
Matched ECU Command 1 at index 231985: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 231993: ['0x85', '0x04', '0x09', '0x00', '0xD8', '0x43', '0x00', '0x06', '0xB4']
Matched ECU Command 1 at index 233326: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 233334: ['0x85', '0x04', '0x09', '0x00', '0xE3', '0x06', '0x00', '0x06', '0x82']
Matched ECU Command 1 at index 234667: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 236008: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 236016: ['0x85', '0x04', '0x09', '0x00', '0x19', '0x57', '0x00', '0x06', '0x09']
Matched ECU Command 1 at index 237349: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 238690: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 238698: ['0x85', '0x04', '0x09', '0x00', '0x05', '0xAD', '0x00', '0x06', '0x4B']
Matched ECU Command 1 at index 240031: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 240039: ['0x85', '0x04', '0x09', '0x00', '0xF3', '0x71', '0x00', '0x06', '0xFD']
Matched ECU Command 1 at index 241372: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 241380: ['0x85', '0x04', '0x09', '0x00', '0xF6', '0x3C', '0x00', '0x06', '0xCB']
Matched ECU Command 1 at index 242713: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 244054: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 244062: ['0x85', '0x04', '0x09', '0x00', '0x24', '0x5C', '0x00', '0x06', '0x19']
Matched ECU Command 1 at index 245395: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 246736: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 246744: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x2C', '0x00', '0x06', '0xBF']
Matched ECU Command 1 at index 248077: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 248085: ['0x85', '0x04', '0x09', '0x00', '0x12', '0xF8', '0x00', '0x06', '0xA3']
Matched ECU Command 1 at index 249418: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 250759: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 250767: ['0x85', '0x04', '0x09', '0x00', '0x25', '0x5A', '0x00', '0x06', '0x18']
Matched ECU Command 1 at index 252100: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 252108: ['0x85', '0x04', '0x09', '0x00', '0x36', '0x83', '0x00', '0x06', '0x52']
Matched ECU Command 1 at index 253441: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 253449: ['0x85', '0x04', '0x09', '0x00', '0x1A', '0xBA', '0x00', '0x06', '0x6D']
Matched ECU Command 1 at index 254782: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 256123: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 257464: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 257472: ['0x85', '0x04', '0x09', '0x00', '0x11', '0x7E', '0x00', '0x06', '0x28']
Matched ECU Command 1 at index 258805: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 258813: ['0x85', '0x04', '0x09', '0x00', '0xED', '0x2E', '0x00', '0x06', '0xB4']
Matched ECU Command 1 at index 260146: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 261487: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 261495: ['0x85', '0x04', '0x09', '0x00', '0x1B', '0xC7', '0x00', '0x06', '0x7B']
Matched ECU Command 1 at index 262828: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 264169: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 264177: ['0x85', '0x04', '0x09', '0x00', '0xF6', '0x0A', '0x00', '0x06', '0x99']
Matched ECU Command 1 at index 265510: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 266851: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 266859: ['0x85', '0x04', '0x09', '0x00', '0xF1', '0x41', '0x00', '0x06', '0xCB']
Matched ECU Command 1 at index 268192: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 268200: ['0x85', '0x04', '0x09', '0x00', '0x00', '0xEF', '0x00', '0x06', '0x88']
Matched ECU Command 1 at index 269533: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 269541: ['0x85', '0x04', '0x09', '0x00', '0xFB', '0x13', '0x00', '0x06', '0xA7']
Matched ECU Command 1 at index 270874: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 272215: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 272223: ['0x85', '0x04', '0x09', '0x00', '0xD2', '0x69', '0x00', '0x06', '0xD4']
Matched ECU Command 1 at index 273556: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 273564: ['0x85', '0x04', '0x09', '0x00', '0xED', '0x15', '0x00', '0x06', '0x9B']
Matched ECU Command 1 at index 274897: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 276238: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 276246: ['0x85', '0x04', '0x09', '0x00', '0xEA', '0x00', '0x00', '0x06', '0x83']
Matched ECU Command 1 at index 277579: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 278920: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 280261: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 281602: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 281610: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x1B', '0x00', '0x06', '0xAE']
Matched ECU Command 1 at index 282943: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 282951: ['0x85', '0x04', '0x09', '0x00', '0x13', '0xAA', '0x00', '0x06', '0x56']
Matched ECU Command 1 at index 284284: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 285625: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 286966: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 288307: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 288315: ['0x85', '0x04', '0x09', '0x00', '0xF5', '0x6B', '0x00', '0x06', '0xF9']
Matched ECU Command 1 at index 289648: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 290989: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 290997: ['0x85', '0x04', '0x09', '0x00', '0x45', '0xD4', '0x00', '0x06', '0xB2']
Matched ECU Command 1 at index 292330: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 292338: ['0x85', '0x04', '0x09', '0x00', '0x32', '0x6E', '0x00', '0x06', '0x39']
Matched ECU Command 1 at index 293671: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 293679: ['0x85', '0x04', '0x09', '0x00', '0xF0', '0x14', '0x00', '0x06', '0x9D']
Matched ECU Command 1 at index 295012: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 295020: ['0x85', '0x04', '0x09', '0x00', '0x0D', '0xF5', '0x00', '0x07', '0x9C']
Matched ECU Command 1 at index 296353: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 296361: ['0x85', '0x04', '0x09', '0x00', '0xF6', '0x30', '0x00', '0x07', '0xC0']
Matched ECU Command 1 at index 297694: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 299035: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 299043: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x26', '0x00', '0x07', '0xBA']
Matched ECU Command 1 at index 300376: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 301717: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 303058: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 303066: ['0x85', '0x04', '0x09', '0x00', '0x0C', '0xF8', '0x00', '0x07', '0x9E']
Matched ECU Command 1 at index 304399: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 304407: ['0x85', '0x04', '0x09', '0x00', '0xE5', '0x41', '0x00', '0x07', '0xC0']
Matched ECU Command 1 at index 305740: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 305748: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x30', '0x00', '0x07', '0xC4']
Matched ECU Command 1 at index 307081: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 308422: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 309763: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 311104: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 311112: ['0x85', '0x04', '0x09', '0x00', '0xFF', '0x3A', '0x00', '0x07', '0xD3']
Matched ECU Command 1 at index 312445: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 312453: ['0x85', '0x04', '0x09', '0x00', '0x0A', '0x66', '0x00', '0x07', '0x0A']
Matched ECU Command 1 at index 313786: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 313794: ['0x85', '0x04', '0x09', '0x00', '0x22', '0x7F', '0x00', '0x07', '0x3B']
Matched ECU Command 1 at index 315127: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 315135: ['0x85', '0x04', '0x09', '0x00', '0x05', '0xB9', '0x00', '0x07', '0x58']
Matched ECU Command 1 at index 316468: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 316476: ['0x85', '0x04', '0x09', '0x00', '0x4B', '0xE4', '0x00', '0x07', '0xC9']
Matched ECU Command 1 at index 317809: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 317817: ['0x85', '0x04', '0x09', '0x00', '0x31', '0x50', '0x00', '0x07', '0x1B']
Matched ECU Command 1 at index 319150: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 319158: ['0x85', '0x04', '0x09', '0x00', '0x37', '0x50', '0x00', '0x07', '0x21']
Matched ECU Command 1 at index 320491: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 320499: ['0x85', '0x04', '0x09', '0x00', '0x30', '0xA7', '0x00', '0x07', '0x71']
Matched ECU Command 1 at index 321832: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 321840: ['0x85', '0x04', '0x09', '0x00', '0x48', '0x5A', '0x00', '0x07', '0x3C']
Matched ECU Command 1 at index 323173: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 323181: ['0x85', '0x04', '0x09', '0x00', '0x46', '0xDD', '0x00', '0x07', '0xBD']
Matched ECU Command 1 at index 324514: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 324522: ['0x85', '0x04', '0x09', '0x00', '0x43', '0x50', '0x00', '0x07', '0x2D']
Matched ECU Command 1 at index 325855: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 325863: ['0x85', '0x04', '0x09', '0x00', '0x4D', '0xE6', '0x00', '0x07', '0xCD']
Matched ECU Command 1 at index 327196: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 327204: ['0x85', '0x04', '0x09', '0x00', '0x28', '0x60', '0x00', '0x07', '0x22']
Matched ECU Command 1 at index 328537: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 328545: ['0x85', '0x04', '0x09', '0x00', '0x14', '0x8A', '0x00', '0x07', '0x38']
Matched ECU Command 1 at index 329878: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 329886: ['0x85', '0x04', '0x09', '0x00', '0x0D', '0x96', '0x00', '0x07', '0x3D']
Matched ECU Command 1 at index 331219: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 331227: ['0x85', '0x04', '0x09', '0x00', '0x0E', '0x8C', '0x00', '0x07', '0x34']
Matched ECU Command 1 at index 332560: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 332568: ['0x85', '0x04', '0x09', '0x00', '0x1A', '0xDC', '0x00', '0x07', '0x90']
Matched ECU Command 1 at index 333901: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 333909: ['0x85', '0x04', '0x09', '0x00', '0x0E', '0xB9', '0x00', '0x07', '0x61']
Matched ECU Command 1 at index 335242: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 336583: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 337924: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 339265: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 340606: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 340614: ['0x85', '0x04', '0x09', '0x00', '0x17', '0xA2', '0x00', '0x07', '0x53']
Matched ECU Command 1 at index 341947: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 341955: ['0x85', '0x04', '0x09', '0x00', '0x0B', '0xA8', '0x00', '0x07', '0x4D']
Matched ECU Command 1 at index 343288: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 344629: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 344637: ['0x85', '0x04', '0x09', '0x00', '0x2A', '0xFC', '0x00', '0x07', '0xC0']
Matched ECU Command 1 at index 345970: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 345978: ['0x85', '0x04', '0x09', '0x00', '0x1D', '0x5A', '0x00', '0x07', '0x11']
Matched ECU Command 1 at index 347311: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 347319: ['0x85', '0x04', '0x09', '0x00', '0x23', '0xD0', '0x00', '0x07', '0x8D']
Matched ECU Command 1 at index 348652: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 349993: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 350001: ['0x85', '0x04', '0x09', '0x00', '0x16', '0xD8', '0x00', '0x07', '0x88']
Matched ECU Command 1 at index 351334: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 351342: ['0x85', '0x04', '0x09', '0x00', '0x0D', '0x6E', '0x00', '0x07', '0x15']
Matched ECU Command 1 at index 352675: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 352683: ['0x85', '0x04', '0x09', '0x00', '0x0F', '0xF9', '0x00', '0x07', '0xA2']
Matched ECU Command 1 at index 354016: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 355357: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 355365: ['0x85', '0x04', '0x09', '0x00', '0x29', '0x5C', '0x00', '0x07', '0x1F']
Matched ECU Command 1 at index 356698: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 358039: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 359380: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 359388: ['0x85', '0x04', '0x09', '0x00', '0x0A', '0xAD', '0x00', '0x07', '0x51']
Matched ECU Command 1 at index 360721: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 360729: ['0x85', '0x04', '0x09', '0x00', '0x12', '0x7B', '0x00', '0x07', '0x27']
Matched ECU Command 1 at index 362062: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 362070: ['0x85', '0x04', '0x09', '0x00', '0x39', '0x55', '0x00', '0x07', '0x28']
Matched ECU Command 1 at index 363403: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 363411: ['0x85', '0x04', '0x09', '0x00', '0xA3', '0x11', '0x00', '0x07', '0x4E']
Matched ECU Command 1 at index 364744: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 364752: ['0x85', '0x04', '0x09', '0x00', '0x4B', '0x8B', '0x00', '0x07', '0x70']
Matched ECU Command 1 at index 366085: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 367426: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 367434: ['0x85', '0x04', '0x09', '0x00', '0xF0', '0x2D', '0x00', '0x07', '0xB7']
Matched ECU Command 1 at index 368767: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 368775: ['0x85', '0x04', '0x09', '0x00', '0x0A', '0xB8', '0x00', '0x07', '0x5C']
Matched ECU Command 1 at index 370108: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 370116: ['0x85', '0x04', '0x09', '0x00', '0x0A', '0x5D', '0x00', '0x07', '0x01']
Matched ECU Command 1 at index 371449: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 371457: ['0x85', '0x04', '0x09', '0x00', '0x0F', '0x83', '0x00', '0x07', '0x2C']
Matched ECU Command 1 at index 372790: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 374131: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 374139: ['0x85', '0x04', '0x09', '0x00', '0x10', '0x9E', '0x00', '0x07', '0x48']
Matched ECU Command 1 at index 375472: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 375480: ['0x85', '0x04', '0x09', '0x00', '0x16', '0x92', '0x00', '0x07', '0x42']
Matched ECU Command 1 at index 376813: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 378154: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 379495: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 379503: ['0x85', '0x04', '0x09', '0x00', '0xF7', '0x1A', '0x00', '0x07', '0xAB']
Matched ECU Command 1 at index 380836: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 382177: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 383518: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 383526: ['0x85', '0x04', '0x09', '0x00', '0xEE', '0x1C', '0x00', '0x08', '0xA5']
Matched ECU Command 1 at index 384859: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 386200: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 386208: ['0x85', '0x04', '0x09', '0x00', '0x0C', '0xD5', '0x00', '0x08', '0x7C']
Matched ECU Command 1 at index 387541: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 387549: ['0x85', '0x04', '0x09', '0x00', '0x03', '0xF4', '0x00', '0x08', '0x92']
Matched ECU Command 1 at index 388882: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 390223: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 391564: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 392905: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 394246: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 395587: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 395595: ['0x85', '0x04', '0x09', '0x00', '0xFA', '0x62', '0x00', '0x08', '0xF7']
Matched ECU Command 1 at index 396928: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 398269: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 398277: ['0x85', '0x04', '0x09', '0x00', '0x08', '0x9D', '0x00', '0x08', '0x40']
Matched ECU Command 1 at index 399610: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 399618: ['0x85', '0x04', '0x09', '0x00', '0xDE', '0x2B', '0x00', '0x08', '0xA4']
Matched ECU Command 1 at index 400951: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 402292: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 403633: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 403641: ['0x85', '0x04', '0x09', '0x00', '0x18', '0x9D', '0x00', '0x08', '0x50']
Matched ECU Command 1 at index 404974: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 406315: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 407656: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 407664: ['0x85', '0x04', '0x09', '0x00', '0x0D', '0xFC', '0x00', '0x08', '0xA4']
Matched ECU Command 1 at index 408997: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 409005: ['0x85', '0x04', '0x09', '0x00', '0x2E', '0xCB', '0x00', '0x08', '0x94']
Matched ECU Command 1 at index 410338: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 410346: ['0x85', '0x04', '0x09', '0x00', '0x27', '0x96', '0x00', '0x08', '0x58']
Matched ECU Command 1 at index 411679: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 413020: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 413028: ['0x85', '0x04', '0x09', '0x00', '0x20', '0x6F', '0x00', '0x08', '0x2A']
Matched ECU Command 1 at index 414361: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 414369: ['0x85', '0x04', '0x09', '0x00', '0x05', '0x61', '0x00', '0x08', '0x01']
Matched ECU Command 1 at index 415702: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 415710: ['0x85', '0x04', '0x09', '0x00', '0x0E', '0xE3', '0x00', '0x08', '0x8C']
Matched ECU Command 1 at index 417043: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 417051: ['0x85', '0x04', '0x09', '0x00', '0x04', '0x76', '0x00', '0x08', '0x15']
Matched ECU Command 1 at index 418384: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 418392: ['0x85', '0x04', '0x09', '0x00', '0x1D', '0x79', '0x00', '0x08', '0x31']
Matched ECU Command 1 at index 419725: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 421066: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 421074: ['0x85', '0x04', '0x09', '0x00', '0x19', '0xB3', '0x00', '0x08', '0x67']
Matched ECU Command 1 at index 422407: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 422415: ['0x85', '0x04', '0x09', '0x00', '0x28', '0x6D', '0x00', '0x08', '0x30']
Matched ECU Command 1 at index 423748: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 423756: ['0x85', '0x04', '0x09', '0x00', '0xFC', '0x3A', '0x00', '0x08', '0xD1']
Matched ECU Command 1 at index 425089: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 425097: ['0x85', '0x04', '0x09', '0x00', '0x03', '0x86', '0x00', '0x08', '0x24']
Matched ECU Command 1 at index 426430: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 427771: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 427779: ['0x85', '0x04', '0x09', '0x00', '0x08', '0xF1', '0x00', '0x08', '0x94']
Matched ECU Command 1 at index 429112: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 429120: ['0x85', '0x04', '0x09', '0x00', '0xF2', '0x22', '0x00', '0x08', '0xAF']
Matched ECU Command 1 at index 430453: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 431794: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 433135: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 434476: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 435817: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 435825: ['0x85', '0x04', '0x09', '0x00', '0x1D', '0x92', '0x00', '0x08', '0x4A']
Matched ECU Command 1 at index 437158: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 438499: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 439840: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 441181: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 1 at index 442522: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 442530: ['0x85', '0x04', '0x09', '0x00', '0x7C', '0x22', '0x00', '0x12', '0x43']
Matched ECU Command 1 at index 443863: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
Matched ECU Command 2 at index 443871: ['0x85', '0x04', '0x09', '0x00', '0x7D', '0x10', '0x00', '0x13', '0x33']
Matched ECU Command 1 at index 445204: ['0x85', '0x06', '0xFF', '0xFF', '0xFF', '0xFF', '0xFF', '0x7C']
